# EvenMe

./: pom.xml
articles/: AA_welcomes_announcement_by_Ramaphosa_to_conduct_fuel_price_review.xhtml  ANALYSIS__Why_the_presence_of_Hlophe_Mkhwebane_in_Parliament_makes_case_for_electoral_reform.xhtml  ANC_accused_of_breach_of_contract_with_its_lawyers_owes_over_R300k_in_legal_bills_.xhtml  ANC_and_DA_finally_reached_a_deal_on_GNU_formation_But_there_are_still_final_touches_needed.xhtml  ANC_chief_whip_Mdumiseni_Ntuli_warns_GNU_partners_to_act_as_a_unit_led_by_Ramaphosa.xhtml  ANC_doubles_down_on_Zizi_Kodwa_amid_outrage_over_his_return_to_Parliament.xhtml  ANC_not_keen_on_MK_Party_EFF_tilt_to_amend_Constitution_for_land_expropriation_without_compensation.xhtml  ANCs_Nomvuyo_MhlakazaManamela_reelected_Gautengs_deputy_speaker_after_DAs_Ntsekhe_resigns.xhtml  ATM_wants_court_to_set_aside_Public_Protectors_shoddy_Phala_Phala_report.xhtml  A_deal_will_be_found_as_Ramaphosa_and_Steenhuisen_meet_to_mend_GNU_cracks.xhtml  ActionSA_seeking_ways_to_challenge_Zizi_Kodwas_return_to_Parliament.xhtml  ActionSA_suspends_KZN_officials_amid_titfortat_vehicle_abuse_allegations.xhtml  ActionSAs_Athol_Trollip_fumes_over_Scopa_position_snub.xhtml  All_GNU_parties_manifestos_will_be_considered_for_Seventh_Administrations_plan_of_action.xhtml  Another_Gqeberha_businessman_kidnapped_search_on.xhtml  As_big_as_an_elephant_Without_proof_Zuma_repeats_voterigging_claims_as_MKP_withdraws_court_bid.xhtml  At_least_10_000_fatal_crashes_every_year_says_new_Transport_Minister_Barbara_Creecy.xhtml  Authorities_to_confirm_identity_of_men_found_dead_on_beach_in_Cape_Town.xhtml  Bail_for_man_in_scholar_transport_crash_pains_family.xhtml  Basic_education_minister_Gwarube_to_prioritise_school_infrastructure_and_eradicating_pit_toilets.xhtml  Bewitched_donkey_NFPs_internal_squabbles_threaten_provincial_govt_stability.xhtml  Biden_commends_Ramaphosa_on_GNU_commits_to_work_closely_with_seventh_administration.xhtml  Biden_drops_reelection_bid_backs_Harris_to_top_Democratic_ticket.xhtml  Body_of_missing_Free_State_woman_found_in_used_grave_in_Thabong_cemetery.xhtml  Bordering_on_harassment_EFF_takes_issue_with_media_obsession_with_VBS_scandal.xhtml  Busy_July_ahead_while_Parliament_waits_on_Cabinet_announcement_to_appoint_committees.xhtml  COALITION_NATION__EFF_proposes_coalition_with_ANC_without_DA_and_FF_Plus.xhtml  COALITION_NATION__NFP_seeks_nonMP_Cabinet_posts_ahead_of_Ramaphosas_announcement_.xhtml  COALITION_NATION__No_Cabinet_yet_as_GNU_talks_falter_again_.xhtml  COALITION_NATION__Ramaphosas_scathing_Dear_John_letter_to_Steenhuisen.xhtml  Calls_to_close_gap_in_law_after_Hlophes_delegation_to_JSC.xhtml  Cancer_Alliance_wants_health_department_to_account.xhtml  Cape_Town_law_enforcement_official_attacked_by_community_while_chasing_down_a_shooter.xhtml  Capitec_offline_ATMs_and_online_services_not_working.xhtml  (+160 more)
(+152 files in other folders)
