```cypher
MERGE (event:Event {description: "Two men drowned at Milnerton beach", date: "2023-10-08"})
MERGE (location:Location {name: "Milnerton beach", city: "Cape Town"})
MERGE (nsri:Organization {name: "National Sea Rescue Institute", abbreviation: "NSRI"})
MERGE (ems:Organization {name: "EMS/AMS Skymed rescue"})
MERGE (metro:Organization {name: "Metro rescue squad"})
MERGE (fireRescue:Organization {name: "Cape Town Fire and Rescue Services"})
MERGE (lifeguards:Organization {name: "Lifeguards"})
MERGE (neighbourhoodWatch:Organization {name: "Local neighbourhood watch"})
MERGE (communityGroups:Organization {name: "Community groups"})
MERGE (public:Organization {name: "Members of the public"})
MERGE (goodSamaritan:Individual {description: "Good Samaritan surfer"})
MERGE (goodSamaritan2:Individual {description: "Good Samaritan using NSRI pink rescue buoy"})
MERGE (outcome:Outcome {description: "Two men drowned", date: "2023-10-08"})

MERGE (event)-[:OCCURRED_AT]->(location)
MERGE (event)-[:INVOLVED]->(nsri)
MERGE (event)-[:INVOLVED]->(ems)
MERGE (event)-[:INVOLVED]->(metro)
MERGE (event)-[:INVOLVED]->(fireRescue)
MERGE (event)-[:INVOLVED]->(lifeguards)
MERGE (event)-[:INVOLVED]->(neighbourhoodWatch)
MERGE (event)-[:INVOLVED]->(communityGroups)
MERGE (event)-[:WITNESSED_BY]->(public)
MERGE (event)-[:INVOLVED]->(goodSamaritan)
MERGE (event)-[:INVOLVED]->(goodSamaritan2)
MERGE (event)-[:RESULTED_IN]->(outcome)
```