```cypher
MERGE (event1:Event {description: "Disebo Mosupa reported missing", date: "2023-07-14"})
MERGE (event2:Event {description: "Disebo Mosupa's body found", date: "2023-07-21"})
MERGE (event3:Event {description: "Suspect arrested in connection with Mosupa's murder", date: "2023-07-21"})
MERGE (individual1:Individual {name: "Disebo Mosupa", description: "Acting youth development officer at Matjhabeng municipality in Welkom", age: 30})
MERGE (individual2:Individual {name: "Brig Motantsi Makhele", description: "Police spokesperson"})
MERGE (individual3:Individual {name: "Capt Stephen Thakeng", description: "Police provincial spokesperson"})
MERGE (individual4:Individual {name: "Serg Sgt Zuzeka Kobuwe", description: "Detective at Welkom Detective Services"})
MERGE (individual5:Individual {name: "Unnamed Suspect", description: "Suspect in Mosupa's murder", age: 37})
MERGE (organization1:Organization {name: "Matjhabeng municipality", description: "Municipality in Welkom"})
MERGE (organization2:Organization {name: "Welkom Detective Services", description: "Detective services in Welkom"})
MERGE (organization3:Organization {name: "Crime Stop", description: "Anonymous crime reporting service"})

MERGE (individual1)-[:WORKS_FOR]->(organization1)
MERGE (event1)-[:INVOLVES]->(individual1)
MERGE (event2)-[:INVOLVES]->(individual1)
MERGE (event3)-[:INVOLVES]->(individual5)
MERGE (event1)-[:REPORTED_BY]->(individual3)
MERGE (event2)-[:REPORTED_BY]->(individual2)
MERGE (event2)-[:INVOLVES]->(organization2)
MERGE (event3)-[:INVOLVES]->(organization2)
MERGE (event3)-[:INVOLVES]->(individual4)
MERGE (organization3)-[:CONTACT]->(individual4)
```