```cypher
MERGE (event1:Event {name: "Knysna Special Council Meeting", date: "2023-10-06", description: "Chaos erupted at a special council meeting in Knysna on Friday, leading the DA caucus to exit the session."})
MERGE (party1:Party {name: "DA", description: "Democratic Alliance"})
MERGE (party2:Party {name: "KIM", description: "Knysna Independent Movement"})
MERGE (party3:Party {name: "ANC", description: "African National Congress"})
MERGE (party4:Party {name: "EFF", description: "Economic Freedom Fighters"})
MERGE (party5:Party {name: "PA", description: "Patriotic Alliance"})
MERGE (party6:Party {name: "PBI", description: "Plaaslike Besorgde Inwoners"})
MERGE (individual1:Individual {name: "Anton Bredell", description: "Local Government MEC"})
MERGE (individual2:Individual {name: "Susan Campbell", description: "KIM councillor"})
MERGE (individual3:Individual {name: "Alberto Marbi", description: "Deputy Mayor"})
MERGE (individual4:Individual {name: "Sharon Sabbagh", description: "DA councillor"})
MERGE (individual5:Individual {name: "Mncedisi Skosana", description: "Council Speaker"})
MERGE (individual6:Individual {name: "Jason White", description: "DA caucus chairperson for Knysna"})
MERGE (organization1:Organization {name: "Knysna Municipality", description: "Local government body of Knysna"})

MERGE (event1)-[:INVOLVES]->(party1)
MERGE (event1)-[:INVOLVES]->(party2)
MERGE (event1)-[:INVOLVES]->(party3)
MERGE (event1)-[:INVOLVES]->(party4)
MERGE (event1)-[:INVOLVES]->(party5)
MERGE (event1)-[:INVOLVES]->(party6)
MERGE (event1)-[:INVOLVES]->(individual1)
MERGE (event1)-[:INVOLVES]->(individual2)
MERGE (event1)-[:INVOLVES]->(individual3)
MERGE (event1)-[:INVOLVES]->(individual4)
MERGE (event1)-[:INVOLVES]->(individual5)
MERGE (event1)-[:INVOLVES]->(individual6)
MERGE (event1)-[:INVOLVES]->(organization1)

MERGE (individual2)-[:OBJECTED_TO]->(event1)
MERGE (individual4)-[:REQUESTED_TO_LEAVE]->(event1)
MERGE (individual5)-[:INSISTED_CONTINUATION]->(event1)
MERGE (individual6)-[:THREATENED_MOTION_OF_NO_CONFIDENCE]->(individual5)
MERGE (party1)-[:THREATENED_MOTION_OF_NO_CONFIDENCE]->(individual5)
MERGE (party1)-[:LEFT]->(event1)
MERGE (party1)-[:REQUESTED_SUPPLEMENTARY_DETAILS]->(event1)
MERGE (party1)-[:DENIED_REQUEST]->(individual5)
MERGE (party1)-[:CONSIDERING_MOTION_OF_NO_CONFIDENCE]->(individual5)
MERGE (organization1)-[:GOVERNED_BY]->(party3)
MERGE (organization1)-[:GOVERNED_BY]->(party4)
MERGE (organization1)-[:GOVERNED_BY]->(party5)
MERGE (organization1)-[:GOVERNED_BY]->(party6)
MERGE (organization1)-[:PREVIOUSLY_GOVERNED_BY]->(party1)
MERGE (organization1)-[:PREVIOUSLY_GOVERNED_BY]->(party5)
```