```cypher
MERGE (cecil:CecilKekana:Individual {name: "Cecil Kekana", description: "Accused of murdering his scientist wife Dorcas Didi Lekganyane", age: 46})
MERGE (dorcas:DorcasDidiLekganyane:Individual {name: "Dorcas Didi Lekganyane", description: "Scientist, murdered by her husband Cecil Kekana", age: 32})
MERGE (ndamulelo:NdamuleloMmolawa:Individual {name: "Ndamulelo Mmolawa", description: "Attorney of Cecil Kekana"})
MERGE (lethabo:LethaboLekganyane:Individual {name: "Lethabo Lekganyane", description: "Sister of Dorcas Didi Lekganyane"})
MERGE (daughter:Individual {description: "Three-year-old daughter of Dorcas Didi Lekganyane"})
MERGE (event1:Event {description: "Murder of Dorcas Didi Lekganyane", date: "2023-10-03"})
MERGE (event2:Event {description: "Cecil Kekana's bail application", date: "2023-10-10"})
MERGE (event3:Event {description: "Dorcas Didi Lekganyane announced as one of Mail & Guardian's Top 200 Young South Africans", date: "2023-06"})
MERGE (outcome1:Outcome {description: "Cecil Kekana faces charges of murder and defeating the administration of justice"})
MERGE (outcome2:Outcome {description: "Cecil Kekana attempted suicide"})
MERGE (outcome3:Outcome {description: "Dorcas Didi Lekganyane's daughter is now in her grandparents' care"})
MERGE (company:Company {name: "Mail & Guardian", description: "Publication that announced Dorcas Didi Lekganyane as one of Top 200 Young South Africans"})

MERGE (cecil)-[:ACCUSED_OF]->(event1)
MERGE (cecil)-[:APPLIED_FOR_BAIL_AT]->(event2)
MERGE (cecil)-[:HAS_ATTORNEY]->(ndamulelo)
MERGE (cecil)-[:ATTEMPTED]->(outcome2)
MERGE (dorcas)-[:WAS_VICTIM_OF]->(event1)
MERGE (dorcas)-[:WAS_ANNOUNCED_AS]->(event3)
MERGE (dorcas)-[:HAS_CHILD]->(daughter)
MERGE (lethabo)-[:IS_SIBLING_OF]->(dorcas)
MERGE (event1)-[:RESULTED_IN]->(outcome1)
MERGE (event1)-[:RESULTED_IN]->(outcome2)
MERGE (event3)-[:ANNOUNCED_BY]->(company)
MERGE (outcome3)-[:AFFECTS]->(daughter)
```