```cypher
MERGE (event1:Event {description: "Major US airlines ordered ground stops citing communications issues", date: "2023-10-06"})
MERGE (event2:Event {description: "Microsoft resolved its cloud services outage", date: "2023-10-06"})
MERGE (event3:Event {description: "Australia media, banks, and telecoms companies suffered outages", date: "2023-10-06"})
MERGE (event4:Event {description: "Spain reported a 'computer incident' at all its airports", date: "2023-10-06"})
MERGE (event5:Event {description: "Ryanair warned passengers of potential disruptions", date: "2023-10-06"})
MERGE (event6:Event {description: "AWS investigating reports of connectivity issues", date: "2023-10-06"})

MERGE (company1:Company {name: "American Airlines", description: "US airline"})
MERGE (company2:Company {name: "Delta Airlines", description: "US airline"})
MERGE (company3:Company {name: "United Airlines", description: "US airline"})
MERGE (company4:Company {name: "Allegiant Air", description: "US airline"})
MERGE (company5:Company {name: "Microsoft", description: "Technology company"})
MERGE (company6:Company {name: "Crowdstrike", description: "Global cybersecurity firm"})
MERGE (company7:Company {name: "Ryanair", description: "Europe's largest airline by passenger numbers"})
MERGE (company8:Company {name: "AWS", description: "Cloud service provider"})

MERGE (org1:Organization {name: "Downdetector", description: "Crowdsourced website"})
MERGE (org2:Organization {name: "Reuters", description: "News organization"})
MERGE (org3:Organization {name: "National Cyber Security Coordinator", description: "Australia's National Cyber Security Coordinator"})

MERGE (individual1:Individual {name: "Michelle McGuinness", description: "Australia's National Cyber Security Coordinator"})

MERGE (event1)-[:INVOLVES]->(company1)
MERGE (event1)-[:INVOLVES]->(company2)
MERGE (event1)-[:INVOLVES]->(company3)
MERGE (event1)-[:INVOLVES]->(company4)
MERGE (event1)-[:LINKED_TO]->(event2)
MERGE (event2)-[:INVOLVES]->(company5)
MERGE (event3)-[:INVOLVES]->(company6)
MERGE (event3)-[:REPORTED_BY]->(org1)
MERGE (event4)-[:INVOLVES]->(company7)
MERGE (event5)-[:INVOLVES]->(company7)
MERGE (event6)-[:INVOLVES]->(company8)
MERGE (event3)-[:REPORTED_BY]->(org2)
MERGE (event3)-[:REPORTED_BY]->(org3)
MERGE (org3)-[:REPRESENTED_BY]->(individual1)
```