```cypher
MERGE (john_hlophe:Individual {name: "John Hlophe", description: "MK Party parliamentary leader, former judge president of the Western Cape, first judge to be removed from office in democratic South Africa"})
MERGE (marshall_dlamini:Individual {name: "Marshall Dlamini", description: "EFF secretary-general, prosecuted for assault with intent to do grievous bodily harm"})
MERGE (cameron_dugmore:Individual {name: "Cameron Dugmore", description: "ANC MP"})
MERGE (steve_swart:Individual {name: "Steve Swart", description: "African Christian Democratic Party MP"})
MERGE (julius_malema:Individual {name: "Julius Malema", description: "EFF leader"})
MERGE (johan_carstens:Individual {name: "Johan Carstens", description: "Warrant Officer, police officer slapped by Marshall Dlamini"})
MERGE (nasha_banwari:Individual {name: "Nasha Banwari", description: "Magistrate who sentenced Marshall Dlamini"})
MERGE (jacob_zuma:Individual {name: "Jacob Zuma", description: "MK Party leader, prosecuted for Arms Deal related corruption"})
MERGE (bongani_bongo:Individual {name: "Bongani Bongo", description: "Former ANC MP, acquitted by Hlophe on corruption charges"})
MERGE (oscar_mathafa:Individual {name: "Oscar Mathafa", description: "ANC MP"})
MERGE (sibonelo_nomvalo:Individual {name: "Sibonelo Nomvalo", description: "MK Party MP"})

MERGE (eff:Organization {name: "Economic Freedom Fighters", description: "Political party"})
MERGE (anc:Organization {name: "African National Congress", description: "Political party"})
MERGE (acdp:Organization {name: "African Christian Democratic Party", description: "Political party"})
MERGE (mk_party:Organization {name: "MK Party", description: "Political party"})
MERGE (jsc:Organization {name: "Judicial Service Commission", description: "Commission responsible for judicial appointments and misconduct hearings"})
MERGE (doj:Organization {name: "Department of Justice and Constitutional Development", description: "Government department"})

MERGE (assault_event:Event {name: "Assault Incident", description: "Marshall Dlamini slaps police officer Johan Carstens", date: "2019-02-07"})
MERGE (prosecution_event:Event {name: "Prosecution of Marshall Dlamini", description: "Prosecution of Marshall Dlamini for assault with intent to do grievous bodily harm"})
MERGE (budget_vote_debate:Event {name: "Budget Vote Debate", description: "Department of Justice and Constitutional Development's budget vote debate", date: "2023-10-04"})
MERGE (gna_event:Event {name: "GNU Debate", description: "Debate on the Office of the Chief Justice's budget", date: "2023-10-11"})
MERGE (zuma_prosecution:Event {name: "Prosecution of Jacob Zuma", description: "Prosecution of Jacob Zuma for Arms Deal related corruption"})
MERGE (bongo_acquittal:Event {name: "Acquittal of Bongani Bongo", description: "Acquittal of Bongani Bongo on corruption charges"})
MERGE (hlophe_removal:Event {name: "Removal of John Hlophe", description: "Removal of John Hlophe from office", date: "2021-02-25"})
MERGE (hlophe_jsc_appointment:Event {name: "Hlophe's Appointment to JSC", description: "John Hlophe's appointment to the Judicial Service Commission", date: "2023-09-20"})

MERGE (dlamini_sentence:Outcome {name: "Dlamini's Sentence", description: "Marshall Dlamini sentenced to 18 months in prison, wholly suspended for five years", date: "2023-09-01"})
MERGE (dlamini_fine:Outcome {name: "Dlamini's Fine", description: "Marshall Dlamini fined R6,000 for malicious damage to property", date: "2023-09-01"})
MERGE (hlophe_guilty:Outcome {name: "Hlophe Guilty Verdict", description: "Judicial Service Commission found John Hlophe guilty of gross misconduct", date: "2021-04-25"})
MERGE (bongo_retrial:Outcome {name: "Bongo Retrial", description: "Supreme Court of Appeal orders retrial for Bongani Bongo", date: "2023-08-15"})

MERGE (john_hlophe)-[:COMMENTED_ON]->(prosecution_event)
MERGE (john_hlophe)-[:PARTICIPATED_IN]->(budget_vote_debate)
MERGE (john_hlophe)-[:REMOVED_FROM]->(hlophe_removal)
MERGE (john_hlophe)-[:APPOINTED_TO]->(hlophe_jsc_appointment)
MERGE (marshall_dlamini)-[:INVOLVED_IN]->(assault_event)
MERGE (marshall_dlamini)-[:PROSECUTED_IN]->(prosecution_event)
MERGE (marshall_dlamini)-[:SENTENCED_TO]->(dlamini_sentence)
MERGE (marshall_dlamini)-[:FINED]->(dlamini_fine)
MERGE (marshall_dlamini)-[:MEMBER_OF]->(eff)
MERGE (cameron_dugmore)-[:COMMENTED_ON]->(gna_event)
MERGE (steve_swart)-[:COMMENTED_ON]->(budget_vote_debate)
MERGE (julius_malema)-[:TARGET_OF]->(assault_event)
MERGE (johan_carstens)-[:VICTIM_OF]->(assault_event)
MERGE (nasha_banwari)-[:SENTENCED]->(dlamini_sentence)
MERGE (jacob_zuma)-[:PROSECUTED_IN]->(zuma_prosecution)
MERGE (bongani_bongo)-[:ACQUITTED_IN]->(bongo_acquittal)
MERGE (bongani_bongo)-[:RETRIAL_ORDERED]->(bongo_retrial)
MERGE (oscar_mathafa)-[:COMMENTED_ON]->(gna_event)
MERGE (sibonelo_nomvalo)-[:INTERRUPTED]->(gna_event)

MERGE (eff)-[:INVOLVED_IN]->(prosecution_event)
MERGE (anc)-[:INVOLVED_IN]->(gna_event)
MERGE (acdp)-[:INVOLVED_IN]->(budget_vote_debate)
MERGE (mk_party)-[:INVOLVED_IN]->(gna_event)
MERGE (jsc)-[:INVOLVED_IN]->(hlophe_guilty)
MERGE (doj)-[:INVOLVED_IN]->(budget_vote_debate)
```