```cypher
MERGE (event1:Event {name: "ICJ Advisory Opinion on Israeli Occupation", date: "2023-10-13", description: "The UN's highest court said on Friday Israels occupation of Palestinian territories and settlements are illegal and should be withdrawn as soon as possible."})
MERGE (org1:Organization {name: "International Court of Justice", description: "The World Court"})
MERGE (org2:Organization {name: "UN Security Council", description: "United Nations Security Council"})
MERGE (org3:Organization {name: "UN General Assembly", description: "United Nations General Assembly"})
MERGE (org4:Organization {name: "Palestinian Foreign Ministry", description: "Palestinian Foreign Ministry"})
MERGE (org5:Organization {name: "Israeli Foreign Ministry", description: "Israeli Foreign Ministry"})
MERGE (org6:Organization {name: "Binyamin Regional Council", description: "One of the largest settler councils"})
MERGE (ind1:Individual {name: "Nawaf Salam", description: "President of the International Court of Justice"})
MERGE (ind2:Individual {name: "Benjamin Netanyahu", description: "Israeli Prime Minister"})
MERGE (ind3:Individual {name: "Bezalel Smotrich", description: "Israeli Finance Minister"})
MERGE (ind4:Individual {name: "Riyad al-Maliki", description: "Palestinian Foreign Minister"})
MERGE (ind5:Individual {name: "Israel Gantz", description: "Head of the Binyamin Regional Council"})
MERGE (party1:Party {name: "Nationalist Religious Party", description: "Political party close to the settler movement"})
MERGE (outcome1:Outcome {name: "ICJ Opinion", description: "Israels occupation of Palestinian territories and settlements are illegal and should be withdrawn as soon as possible."})
MERGE (outcome2:Outcome {name: "Israeli Rejection", description: "Israels foreign ministry rejected the opinion as fundamentally wrong and one-sided."})
MERGE (outcome3:Outcome {name: "Palestinian Support", description: "The Palestinian Foreign Ministry called the opinion historic and urged states to adhere to it."})
MERGE (outcome4:Outcome {name: "US Position", description: "The US had asked the court not to order the unconditional withdrawal of Israeli forces from the Palestinian territories."})

MERGE (event1)-[:HAS_OUTCOME]->(outcome1)
MERGE (event1)-[:HAS_OUTCOME]->(outcome2)
MERGE (event1)-[:HAS_OUTCOME]->(outcome3)
MERGE (event1)-[:HAS_OUTCOME]->(outcome4)

MERGE (org1)-[:ISSUED]->(outcome1)
MERGE (org5)-[:REJECTED]->(outcome2)
MERGE (org4)-[:SUPPORTED]->(outcome3)
MERGE (org2)-[:OBLIGATED_NOT_TO_RECOGNIZE]->(outcome1)
MERGE (org3)-[:OBLIGATED_NOT_TO_RECOGNIZE]->(outcome1)

MERGE (ind1)-[:READ]->(outcome1)
MERGE (ind2)-[:REJECTED]->(outcome2)
MERGE (ind3)-[:SUPPORTED]->(outcome2)
MERGE (ind4)-[:SUPPORTED]->(outcome3)
MERGE (ind5)-[:REJECTED]->(outcome1)

MERGE (party1)-[:CLOSE_TO]->(ind3)
MERGE (ind3)-[:LIVES_IN]->(org6)
```