```cypher
MERGE (event1:Event {description: "Protests against quotas for government jobs in Bangladesh", date: "2023-10-06"})
MERGE (outcome1:Outcome {description: "Three people died", date: "2023-10-06"})
MERGE (outcome2:Outcome {description: "Telecoms links widely disrupted", date: "2023-10-06"})
MERGE (outcome3:Outcome {description: "Television news channels went off the air", date: "2023-10-06"})
MERGE (outcome4:Outcome {description: "Train services suspended nationwide", date: "2023-10-06"})
MERGE (outcome5:Outcome {description: "Police fired tear gas to scatter protesters", date: "2023-10-06"})
MERGE (outcome6:Outcome {description: "Protest rally called for 8am GMT at the main mosque", date: "2023-10-06"})
MERGE (outcome7:Outcome {description: "Nationwide agitation, biggest since Prime Minister Sheikh Hasina re-elected", date: "2023-10-06"})
MERGE (outcome8:Outcome {description: "Internet and overseas telephone calls crippled", date: "2023-10-06"})
MERGE (outcome9:Outcome {description: "Websites of several Bangladesh newspapers inactive", date: "2023-10-06"})
MERGE (outcome10:Outcome {description: "News television channels and state broadcaster BTV went off the air", date: "2023-10-06"})
MERGE (outcome11:Outcome {description: "Websites of central bank, prime minister's office, and police hacked", date: "2023-10-06"})
MERGE (outcome12:Outcome {description: "Thursday's violence killed 27 and injured 1,500", date: "2023-10-05"})
MERGE (outcome13:Outcome {description: "Protesters want government to stop setting aside 30% of government jobs for families of independence fighters", date: "2023-10-06"})
MERGE (outcome14:Outcome {description: "Supreme Court set August 7 date to hear appeal by Hasina's government", date: "2023-10-06"})
MERGE (outcome15:Outcome {description: "Government willing to hold talks with protesters", date: "2023-10-05"})
MERGE (outcome16:Outcome {description: "Bangladesh got $4.7-billion bailout from IMF", date: "2023-01"})
MERGE (outcome17:Outcome {description: "Bangladesh got immediate access to IMF loans of about $928 million for economic support and about $220 million to fight climate change", date: "2023-06"})

MERGE (individual1:Individual {name: "Tarique Rahman", description: "Exiled acting chairman of the main opposition Bangladesh Nationalist Party (BNP)"})
MERGE (individual2:Individual {name: "Sheikh Hasina", description: "Prime Minister of Bangladesh"})

MERGE (party1:Party {name: "Bangladesh Nationalist Party (BNP)"})
MERGE (party2:Party {name: "Awami League", description: "Party of Prime Minister Sheikh Hasina"})

MERGE (organization1:Organization {name: "Prothom Alo", description: "Bengali newspaper"})
MERGE (organization2:Organization {name: "Reuters", description: "News agency"})
MERGE (organization3:Organization {name: "AFP", description: "French news agency"})
MERGE (organization4:Organization {name: "International Monetary Fund (IMF)"})
MERGE (organization5:Organization {name: "Supreme Court of Bangladesh"})

MERGE (event1)-[:RESULTED_IN]->(outcome1)
MERGE (event1)-[:RESULTED_IN]->(outcome2)
MERGE (event1)-[:RESULTED_IN]->(outcome3)
MERGE (event1)-[:RESULTED_IN]->(outcome4)
MERGE (event1)-[:RESULTED_IN]->(outcome5)
MERGE (event1)-[:RESULTED_IN]->(outcome6)
MERGE (event1)-[:RESULTED_IN]->(outcome7)
MERGE (event1)-[:RESULTED_IN]->(outcome8)
MERGE (event1)-[:RESULTED_IN]->(outcome9)
MERGE (event1)-[:RESULTED_IN]->(outcome10)
MERGE (event1)-[:RESULTED_IN]->(outcome11)
MERGE (event1)-[:RESULTED_IN]->(outcome12)
MERGE (event1)-[:RESULTED_IN]->(outcome13)
MERGE (event1)-[:RESULTED_IN]->(outcome14)
MERGE (event1)-[:RESULTED_IN]->(outcome15)
MERGE (event1)-[:RESULTED_IN]->(outcome16)
MERGE (event1)-[:RESULTED_IN]->(outcome17)

MERGE (individual1)-[:MEMBER_OF]->(party1)
MERGE (individual2)-[:MEMBER_OF]->(party2)

MERGE (organization1)-[:REPORTED]->(outcome1)
MERGE (organization1)-[:REPORTED]->(outcome4)
MERGE (organization1)-[:REPORTED]->(outcome12)
MERGE (organization2)-[:REPORTED]->(outcome5)
MERGE (organization2)-[:REPORTED]->(outcome6)
MERGE (organization2)-[:REPORTED]->(outcome8)
MERGE (organization2)-[:REPORTED]->(outcome9)
MERGE (organization2)-[:REPORTED]->(outcome10)
MERGE (organization2)-[:REPORTED]->(outcome11)
MERGE (organization2)-[:REPORTED]->(outcome12)
MERGE (organization2)-[:REPORTED]->(outcome13)
MERGE (organization3)-[:REPORTED]->(outcome12)
MERGE (organization4)-[:PROVIDED]->(outcome16)
MERGE (organization4)-[:PROVIDED]->(outcome17)
MERGE (organization5)-[:SET_DATE_FOR]->(outcome14)
```