```cypher
MERGE (event1:Event {description: "By-election in uMzumbe Local Municipality", date: "2023-09"})
MERGE (individual1:Individual {name: "Sibonelo Maphumulo", description: "Former senior ANC politician who defected to the MK Party"})
MERGE (individual2:Individual {name: "Bheki Mtolo", description: "ANC provincial secretary"})
MERGE (individual3:Individual {name: "Mhlengi Luthuli", description: "ANC deputy mayor"})
MERGE (individual4:Individual {name: "Jacob Zuma", description: "Former president"})
MERGE (company1:Company {name: "News24", description: "News organization"})
MERGE (party1:Party {name: "ANC", description: "African National Congress"})
MERGE (party2:Party {name: "IFP", description: "Inkatha Freedom Party"})
MERGE (party3:Party {name: "MK Party", description: "MK Party"})
MERGE (organization1:Organization {name: "uMzumbe Local Municipality", description: "Local municipality on the south coast of KwaZulu-Natal"})

MERGE (event1)-[:RESULTED_IN]->(party1)-[:HAS_SEATS {number: 17}]->(organization1)
MERGE (event1)-[:RESULTED_IN]->(party2)-[:HAS_SEATS {number: 17}]->(organization1)
MERGE (event1)-[:RESULTED_IN]->(party3)-[:HAS_SEATS {number: 1}]->(organization1)
MERGE (individual1)-[:DEFECTED_FROM]->(party1)
MERGE (individual1)-[:DEFECTED_TO]->(party3)
MERGE (individual1)-[:OCCUPIES_SEAT]->(organization1)
MERGE (individual1)-[:WAS_SPEAKER_OF]->(organization1)
MERGE (individual1)-[:LED_MUTINY]->(event1)
MERGE (individual1)-[:LOST_JOB]->(event1)
MERGE (individual1)-[:ISOLATED_IN]->(organization1)
MERGE (individual2)-[:DEMODED]->(individual3)
MERGE (individual2)-[:WROTE_LETTER {date: "2023-07-16"}]->(individual3)
MERGE (individual2)-[:REMINDER_OF_LOSS]->(individual3)
MERGE (individual2)-[:ENGAGED_WITH]->(party2)
MERGE (individual2)-[:FORMED_GOVERNMENT_WITH]->(party2)
MERGE (individual2)-[:ASKED_TO_RESIGN {date: "2023-07-18"}]->(individual3)
MERGE (individual3)-[:WAS_DEPUTY_MAYOR_OF]->(organization1)
MERGE (individual4)-[:HAS_PARTY]->(party3)
MERGE (party1)-[:LOST_SEAT]->(organization1)
MERGE (party1)-[:LOST_WARD]->(organization1)
MERGE (party1)-[:HOLDS_POSITIONS {positions: ["mayor", "council chief whip", "municipal public accounts committee chairperson"]}]->(organization1)
MERGE (party2)-[:HOLDS_POSITIONS {positions: ["speaker", "deputy mayor"]}]->(organization1)
MERGE (party3)-[:WON_WARD]->(organization1)
MERGE (party3)-[:HOLDS_POSITION {position: "ordinary councillor"}]->(individual1)
MERGE (party3)-[:HAS_LEADER]->(individual4)
MERGE (party3)-[:ISOLATED_IN]->(organization1)
MERGE (company1)-[:INTERVIEWED {date: "2023-07"}]->(individual1)
```