```cypher
MERGE (cyrilXaba:Individual {name: "Cyril Xaba", description: "Newly elected eThekwini Mayor, seasoned politician, former MEC for Agriculture and Rural Development in KwaZulu-Natal, and chair of the Portfolio Committee on Defence in Parliament"})
MERGE (mxolisiKaunda:Individual {name: "Mxolisi Kaunda", description: "Former eThekwini Mayor, member of the National Council of Provinces"})
MERGE (bhekiMtolo:Individual {name: "Bheki Mtolo", description: "ANC provincial secretary"})
MERGE (anc:Party {name: "ANC", description: "African National Congress"})
MERGE (ethekwini:Organization {name: "eThekwini Municipality", description: "Municipality in KwaZulu-Natal"})
MERGE (ifp:Party {name: "IFP", description: "Inkatha Freedom Party"})
MERGE (cosas:Organization {name: "Congress of South African Students", description: "Student organization"})
MERGE (universityNatalBSS:Organization {name: "University of Natal Black Students' Society", description: "Student organization"})
MERGE (ancyl:Organization {name: "ANC Youth League", description: "Youth wing of the ANC"})
MERGE (ancREC:Organization {name: "ANC Regional Executive Committee", description: "Regional executive committee of the ANC"})
MERGE (ancPEC:Organization {name: "ANC Provincial Executive Committee", description: "Provincial executive committee of the ANC"})
MERGE (event1:Event {name: "Cyril Xaba Elected Mayor", date: "2024-07-10", description: "Cyril Xaba was elected unopposed as the eThekwini mayor"})
MERGE (event2:Event {name: "Mxolisi Kaunda Recalled", date: "2024-06", description: "Mxolisi Kaunda was shown the door after governance and political failures"})
MERGE (event3:Event {name: "Sewage Spill", date: "2023", description: "Sewage spill onto the beaches declared unsafe for swimming during Kaunda's tenure"})
MERGE (ethekwini)-[:HAS_MAYOR]->(cyrilXaba)
MERGE (ethekwini)-[:HAD_MAYOR]->(mxolisiKaunda)
MERGE (anc)-[:ELECTED]->(cyrilXaba)
MERGE (anc)-[:RECALLED]->(mxolisiKaunda)
MERGE (cyrilXaba)-[:SUCCEEDED]->(mxolisiKaunda)
MERGE (cyrilXaba)-[:MEMBER_OF]->(anc)
MERGE (mxolisiKaunda)-[:MEMBER_OF]->(anc)
MERGE (bhekiMtolo)-[:MEMBER_OF]->(anc)
MERGE (cyrilXaba)-[:MEMBER_OF]->(cosas)
MERGE (cyrilXaba)-[:MEMBER_OF]->(universityNatalBSS)
MERGE (cyrilXaba)-[:MEMBER_OF]->(ancyl)
MERGE (cyrilXaba)-[:MEMBER_OF]->(ancREC)
MERGE (cyrilXaba)-[:MEMBER_OF]->(ancPEC)
MERGE (event1)-[:INVOLVES]->(cyrilXaba)
MERGE (event1)-[:INVOLVES]->(ethekwini)
MERGE (event2)-[:INVOLVES]->(mxolisiKaunda)
MERGE (event2)-[:INVOLVES]->(ethekwini)
MERGE (event3)-[:INVOLVES]->(mxolisiKaunda)
MERGE (event3)-[:INVOLVES]->(ethekwini)
```