```cypher
MERGE (event1:Event {description: "Budget increase for NPOs in Gauteng", date: "2023/24"})
MERGE (individual1:Individual {name: "Lebogang Maile", description: "MEC of finance and economic development"})
MERGE (individual2:Individual {name: "Faith Mazibuko", description: "MEC of social development"})
MERGE (organization1:Organization {name: "Gauteng provincial treasury", description: "Provincial treasury of Gauteng"})
MERGE (organization2:Organization {name: "Department of social development", description: "Department of social development in Gauteng"})
MERGE (organization3:Organization {name: "Johannesburg high court", description: "High court in Johannesburg"})
MERGE (outcome1:Outcome {description: "R2.131bn allocated to NPOs", amount: 2131000000, date: "2023/24"})
MERGE (outcome2:Outcome {description: "3,031 payments made to NPOs", amount: 792000000, date: "2023-05-20 to 2023-07-18"})
MERGE (outcome3:Outcome {description: "1,483 transactions in first quarter", amount: 353700000})
MERGE (outcome4:Outcome {description: "1,548 transactions in second quarter", amount: 441000000, date: "2023-07"})
MERGE (outcome5:Outcome {description: "13 NPOs under investigation"})
MERGE (outcome6:Outcome {description: "6 NPOs deemed non-compliant"})
MERGE (outcome7:Outcome {description: "23 NPOs applications not found"})
MERGE (outcome8:Outcome {description: "6 NPOs closed or untraceable"})
MERGE (outcome9:Outcome {description: "Duplicate payments made in 2 cases"})
MERGE (outcome10:Outcome {description: "Court order to finalize funding applications and issue service-level agreements by end of May"})
MERGE (outcome11:Outcome {description: "Organizations owed funds must be paid within seven days of agreements being concluded"})

MERGE (individual1)-[:ANNOUNCED]->(event1)
MERGE (individual1)-[:ALLOCATED]->(outcome1)
MERGE (individual1)-[:REPORTED]->(outcome2)
MERGE (individual1)-[:REPORTED]->(outcome3)
MERGE (individual1)-[:REPORTED]->(outcome4)
MERGE (individual1)-[:REPORTED]->(outcome5)
MERGE (individual1)-[:REPORTED]->(outcome6)
MERGE (individual1)-[:REPORTED]->(outcome7)
MERGE (individual1)-[:REPORTED]->(outcome8)
MERGE (individual1)-[:REPORTED]->(outcome9)
MERGE (individual2)-[:COMMENTED_ON]->(outcome10)
MERGE (individual2)-[:COMMENTED_ON]->(outcome11)
MERGE (organization1)-[:INVOLVED_IN]->(event1)
MERGE (organization2)-[:INVOLVED_IN]->(event1)
MERGE (organization3)-[:ISSUED]->(outcome10)
MERGE (organization3)-[:ISSUED]->(outcome11)
```