```cypher
MERGE (ramaphosa:Individual {name: "Cyril Ramaphosa", description: "President of South Africa"})
MERGE (gnu:Organization {name: "Government of National Unity", description: "South African government"})
MERGE (parliament_address:Event {name: "Opening of Parliament Address", date: "2023-02-09", description: "Cyril Ramaphosa's Opening of Parliament Address"})
MERGE (water_investment:Outcome {name: "Greater Investment in Bulk Water Infrastructure", description: "Commitment to greater investment in bulk water infrastructure and better regulation of water services"})
MERGE (freight_reforms:Outcome {name: "Reforms to Transform Freight Logistics System", description: "Reforms to transform South Africa's freight logistics system"})
MERGE (rail_recovery:Outcome {name: "Recovery of Passenger Rail Network", description: "Completion of the recovery of the passenger rail network"})
MERGE (logistics_crisis:Event {name: "Logistics Crisis", description: "Logistics crisis involving freight rail and ports"})
MERGE (logistics_roadmap:Event {name: "Freight Logistics Roadmap Unveiled", date: "2022-10", description: "Unveiling of the Freight Logistics Roadmap"})
MERGE (logistics_committee:Organization {name: "National Logistics Crisis Committee", date: "2022-06", description: "Initiative between business leaders, organised labour, the government and its SOEs"})
MERGE (poverty_address:Outcome {name: "Addressing Poverty and High Cost of Living", description: "Addressing poverty and the high cost of living through infrastructure investment"})
MERGE (infrastructure_investment:Outcome {name: "Massive Investment in Infrastructure", description: "Massive investment in infrastructure including roads"})

MERGE (ramaphosa)-[:ADDRESSED]->(parliament_address)
MERGE (parliament_address)-[:COMMITTED_TO]->(water_investment)
MERGE (parliament_address)-[:COMMITTED_TO]->(freight_reforms)
MERGE (parliament_address)-[:COMMITTED_TO]->(rail_recovery)
MERGE (parliament_address)-[:COMMITTED_TO]->(poverty_address)
MERGE (parliament_address)-[:COMMITTED_TO]->(infrastructure_investment)
MERGE (gnu)-[:INVOLVED_IN]->(water_investment)
MERGE (gnu)-[:INVOLVED_IN]->(freight_reforms)
MERGE (gnu)-[:INVOLVED_IN]->(rail_recovery)
MERGE (gnu)-[:INVOLVED_IN]->(poverty_address)
MERGE (gnu)-[:INVOLVED_IN]->(infrastructure_investment)
MERGE (logistics_crisis)-[:AFFECTED]->(freight_reforms)
MERGE (logistics_roadmap)-[:PART_OF]->(freight_reforms)
MERGE (logistics_committee)-[:PART_OF]->(freight_reforms)
MERGE (logistics_committee)-[:INVOLVES]->(gnu)
MERGE (logistics_committee)-[:INVOLVES]->(ramaphosa)
```