```cypher
MERGE (event1:Event {name: "Phala Phala Saga", description: "The saga involves the US$580 000 stuffed into a couch at Ramaphosa's private farm, Phala Phala."})
MERGE (individual1:Individual {name: "Cyril Ramaphosa", description: "President of South Africa"})
MERGE (party1:Party {name: "DA", description: "Democratic Alliance"})
MERGE (individual2:Individual {name: "John Steenhuisen", description: "Leader of the DA"})
MERGE (organization1:Organization {name: "Parliament", description: "South African Parliament"})
MERGE (event2:Event {name: "VBS Scandal", description: "Involves EFF leaders Floyd Shivambu and Julius Malema in the collapse of VBS Mutual Bank."})
MERGE (individual3:Individual {name: "Floyd Shivambu", description: "EFF Leader"})
MERGE (individual4:Individual {name: "Julius Malema", description: "EFF Leader"})
MERGE (individual5:Individual {name: "Tshifhiwa Matodzi", description: "Former chairperson of VBS Mutual Bank, convicted fraudster"})
MERGE (individual6:Individual {name: "Terry Motau", description: "Advocate who investigated the collapse of VBS Mutual Bank"})
MERGE (company1:Company {name: "VBS Mutual Bank", description: "Bank that collapsed in March 2018 due to fraud"})
MERGE (individual7:Individual {name: "Dondo Mogajane", description: "Former National Treasury director-general"})
MERGE (party2:Party {name: "EFF", description: "Economic Freedom Fighters"})
MERGE (party3:Party {name: "MK", description: "Party involved in the political landscape"})
MERGE (event3:Event {name: "ATM Court Case", description: "ATM filed court papers asking the Gauteng High Court in Pretoria to set aside the Public Protector's Phala Phala report."})
MERGE (organization2:Organization {name: "Gauteng High Court", description: "High Court in Pretoria"})
MERGE (individual8:Individual {name: "Kholeka Gcaleka", description: "Advocate who cleared Ramaphosa of wrongdoing in June 2023"})
MERGE (individual9:Individual {name: "Wally Rhoode", description: "Head of the Presidential Protection Service"})
MERGE (organization3:Organization {name: "SA Reserve Bank", description: "South African Reserve Bank"})
MERGE (event4:Event {name: "Section 89 Independent Panel Report", description: "Report examining whether there was enough evidence to impeach the president"})
MERGE (event5:Event {name: "Phala Phala Robbery", description: "Robbery where US$580 000 was stolen from Ramaphosa's farm"})

MERGE (individual2)-[:MADE_STATEMENT {date: "2023-06"}]->(event1)
MERGE (party1)-[:SUPPORTS]->(individual1)
MERGE (party1)-[:SUPPORTS {condition: "Depending on how the issue returns to Parliament"}]->(individual1)
MERGE (individual2)-[:MADE_STATEMENT {date: "2023-06"}]->(event2)
MERGE (individual5)-[:DEPOSED_AFFIDAVIT {date: "2018-03"}]->(event2)
MERGE (individual5)-[:IMPLICATED]->(individual7)
MERGE (individual5)-[:IMPLICATED]->(individual4)
MERGE (individual5)-[:IMPLICATED]->(individual3)
MERGE (individual6)-[:INVESTIGATED]->(company1)
MERGE (individual6)-[:REPORTED {date: "2018-03"}]->(event2)
MERGE (event2)-[:INVOLVED]->(company1)
MERGE (event2)-[:INVOLVED]->(individual5)
MERGE (event2)-[:INVOLVED]->(individual4)
MERGE (event2)-[:INVOLVED]->(individual3)
MERGE (event2)-[:INVOLVED]->(individual7)
MERGE (event3)-[:FILED_BY]->(party2)
MERGE (event3)-[:FILED_IN]->(organization2)
MERGE (individual8)-[:CLEARED {date: "2023-06"}]->(individual1)
MERGE (individual9)-[:INVESTIGATED]->(event5)
MERGE (event4)-[:EXAMINED]->(individual1)
MERGE (event5)-[:INVOLVED]->(individual1)
MERGE (event5)-[:INVOLVED]->(organization3)
```