```cypher
MERGE (event1:Event {description: "Police allocated budget to VIP Protection Unit", date: "2024"})
MERGE (event2:Event {description: "Police allocated budget to Family Violence and Child Protection Unit", date: "2024"})
MERGE (event3:Event {description: "SAPS published annual performance plan in Parliament", date: "2024"})
MERGE (event4:Event {description: "Former police minister Bheki Cele announced GBV-related arrests", date: "2023"})
MERGE (event5:Event {description: "Briefing to the Portfolio Committee on Police", date: "2024"})
MERGE (event6:Event {description: "Meeting with National Commissioner of SAPS", date: "2024"})
MERGE (event7:Event {description: "Rabie announced additional budget allocations", date: "2024"})

MERGE (individual1:Individual {name: "Bheki Cele", description: "Former police minister"})
MERGE (individual2:Individual {name: "Leon Rabie", description: "SAPS head of strategic management"})
MERGE (individual3:Individual {name: "Mbuyiseni Ndlozi", description: "EFF member"})
MERGE (individual4:Individual {name: "Senzo Mchunu", description: "Minister"})
MERGE (individual5:Individual {name: "Dereleen James", description: "ActionSA member"})

MERGE (organization1:Organization {name: "South African Police Service", description: "National police force of South Africa"})
MERGE (organization2:Organization {name: "EFF", description: "Economic Freedom Fighters"})
MERGE (organization3:Organization {name: "ActionSA", description: "Political party in South Africa"})
MERGE (organization4:Organization {name: "Portfolio Committee on Police", description: "Parliamentary committee overseeing police matters"})

MERGE (outcome1:Outcome {description: "VIP Protection Unit allocated R2.177 billion"})
MERGE (outcome2:Outcome {description: "Family Violence and Child Protection Unit allocated R1.485 billion"})
MERGE (outcome3:Outcome {description: "MTEF allocation for 2024/25 is R113 billion"})
MERGE (outcome4:Outcome {description: "MTEF allocation for 2025/26 is R119 billion"})
MERGE (outcome5:Outcome {description: "MTEF allocation for 2026/27 is R124 billion"})
MERGE (outcome6:Outcome {description: "4,264 people arrested for GBV-related crimes in Q3 2023"})
MERGE (outcome7:Outcome {description: "Crime investigations allocated R12.015 billion"})
MERGE (outcome8:Outcome {description: "Vehicle theft units allocated R573 million"})
MERGE (outcome9:Outcome {description: "Stock theft units allocated R700 million"})
MERGE (outcome10:Outcome {description: "Additional R22.278 billion allocated to police over MTEF"})
MERGE (outcome11:Outcome {description: "R21.988 billion allocated to compensation for 2023/24 salary adjustments"})
MERGE (outcome12:Outcome {description: "R290 million allocated for increased policing during 2024 general elections"})
MERGE (outcome13:Outcome {description: "Operational budget reduced by R8.651 billion over MTEF"})
MERGE (outcome14:Outcome {description: "Goods and services budget cut by R4.968 billion"})
MERGE (outcome15:Outcome {description: "Buildings and structure repairs budget reduced by R1.575 billion"})
MERGE (outcome16:Outcome {description: "Machinery and equipment budget reduced by R2.1 billion"})
MERGE (outcome17:Outcome {description: "Biological assets budget reduced by R7.948 million"})
MERGE (outcome18:Outcome {description: "Crime prevention allocated R38.8 billion"})
MERGE (outcome19:Outcome {description: "Rail police allocated R1.321 billion"})
MERGE (outcome20:Outcome {description: "K9 Units allocated R985 million"})
MERGE (outcome21:Outcome {description: "Mounted police allocated R177 million"})
MERGE (outcome22:Outcome {description: "Youth, children and vulnerable people outreach allocated R41 million"})
MERGE (outcome23:Outcome {description: "Flying Squad allocated R1.387 billion"})
MERGE (outcome24:Outcome {description: "Detained persons allocated R383 million"})
MERGE (outcome25:Outcome {description: "Border security allocated R2.535 billion"})
MERGE (outcome26:Outcome {description: "Special Task Force allocated R82 million"})
MERGE (outcome27:Outcome {description: "National Intervention Unit allocated R804 million"})
MERGE (outcome28:Outcome {description: "Tactical Response Teams allocated R590 million"})
MERGE (outcome29:Outcome {description: "Public Order Policing allocated R4.110 billion"})

MERGE (organization1)-[:ALLOCATED]->(outcome1)
MERGE (organization1)-[:ALLOCATED]->(outcome2)
MERGE (organization1)-[:ALLOCATED]->(outcome3)
MERGE (organization1)-[:ALLOCATED]->(outcome4)
MERGE (organization1)-[:ALLOCATED]->(outcome5)
MERGE (organization1)-[:ALLOCATED]->(outcome7)
MERGE (organization1)-[:ALLOCATED]->(outcome8)
MERGE (organization1)-[:ALLOCATED]->(outcome9)
MERGE (organization1)-[:ALLOCATED]->(outcome10)
MERGE (organization1)-[:ALLOCATED]->(outcome11)
MERGE (organization1)-[:ALLOCATED]->(outcome12)
MERGE (organization1)-[:ALLOCATED]->(outcome13)
MERGE (organization1)-[:ALLOCATED]->(outcome14)
MERGE (organization1)-[:ALLOCATED]->(outcome15)
MERGE (organization1)-[:ALLOCATED]->(outcome16)
MERGE (organization1)-[:ALLOCATED]->(outcome17)
MERGE (organization1)-[:ALLOCATED]->(outcome18)
MERGE (organization1)-[:ALLOCATED]->(outcome19)
MERGE (organization1)-[:ALLOCATED]->(outcome20)
MERGE (organization1)-[:ALLOCATED]->(outcome21)
MERGE (organization1)-[:ALLOCATED]->(outcome22)
MERGE (organization1)-[:ALLOCATED]->(outcome23)
MERGE (organization1)-[:ALLOCATED]->(outcome24)
MERGE (organization1)-[:ALLOCATED]->(outcome25)
MERGE (organization1)-[:ALLOCATED]->(outcome26)
MERGE (organization1)-[:ALLOCATED]->(outcome27)
MERGE (organization1)-[:ALLOCATED]->(outcome28)
MERGE (organization1)-[:ALLOCATED]->(outcome29)

MERGE (event1)-[:INVOLVES]->(organization1)
MERGE (event2)-[:INVOLVES]->(organization1)
MERGE (event3)-[:INVOLVES]->(organization1)
MERGE (event4)-[:INVOLVES]->(individual1)
MERGE (event5)-[:INVOLVES]->(organization4)
MERGE (event5)-[:INVOLVES]->(individual2)
MERGE (event6)-[:INVOLVES]->(individual4)
MERGE (event7)-[:INVOLVES]->(individual2)
MERGE (event7)-[:INVOLVES]->(organization1)

MERGE (individual3)-[:COMMENTED_ON]->(event1)
MERGE (individual5)-[:COMMENTED_ON]->(event1)
```