```cypher
MERGE (e:Event {name: "Signing of Pension Funds Amendment Bill", description: "President Cyril Ramaphosa has officially signed the new Pension Funds Amendment Bill which will enable workers to at least have access to their pension funds once a year.", date: "2023-09-01"})
MERGE (i:Individual {name: "Cyril Ramaphosa", description: "President of South Africa"})
MERGE (i2:Individual {name: "Vincent Magwenya", description: "Presidential spokesperson"})
MERGE (o:Organization {name: "South African Government", description: "Government of South Africa"})
MERGE (o2:Organization {name: "Pension Funds", description: "Pension funds for South African workers"})
MERGE (o3:Organization {name: "Provident Funds", description: "Provident funds for South African workers"})
MERGE (o4:Organization {name: "Retirement Annuity Funds", description: "Retirement annuity funds for South African workers"})
MERGE (o5:Organization {name: "Preservation Funds", description: "Preservation funds for South African workers"})
MERGE (o6:Organization {name: "Legacy Retirement Annuity Funds", description: "Legacy retirement annuity funds"})
MERGE (o7:Organization {name: "Beneficiary Funds", description: "Beneficiary funds"})
MERGE (o8:Organization {name: "Unclaimed Benefit Funds", description: "Unclaimed benefit funds"})
MERGE (o9:Organization {name: "Pensioners", description: "Pensioners in South Africa"})

MERGE (e)-[:INVOLVES]->(i)
MERGE (e)-[:INVOLVES]->(i2)
MERGE (e)-[:INVOLVES]->(o)
MERGE (e)-[:AFFECTS]->(o2)
MERGE (e)-[:AFFECTS]->(o3)
MERGE (e)-[:AFFECTS]->(o4)
MERGE (e)-[:AFFECTS]->(o5)
MERGE (e)-[:EXCLUDES]->(o6)
MERGE (e)-[:EXCLUDES]->(o7)
MERGE (e)-[:EXCLUDES]->(o8)
MERGE (e)-[:EXCLUDES]->(o9)
```