```cypher
MERGE (event1:Event {name: "Maimane appointed as SCOA chairperson", date: "2023-10-05", description: "Mmusi Maimane appointed as the chairperson of Parliament's Standing Committee on Appropriations (SCOA)"})
MERGE (individual1:Individual {name: "Mmusi Maimane", description: "Leader of Build One South Africa (BOSA) and chairperson of SCOA"})
MERGE (organization1:Organization {name: "Parliament's Standing Committee on Appropriations (SCOA)", description: "Committee that adjudicates over the budget"})
MERGE (party1:Party {name: "Build One South Africa (BOSA)", description: "Political party led by Mmusi Maimane"})
MERGE (event2:Event {name: "Maimane's proposal for leaner government", description: "Proposal to reduce ministerial positions and unnecessary expenditure"})
MERGE (event3:Event {name: "Maimane's budget oversight advocacy", description: "Advocacy for enhanced budget oversight and examination of intermediary costs"})
MERGE (event4:Event {name: "Maimane's strategic overhaul proposal", description: "Proposal for restructuring and divesting from underperforming entities"})
MERGE (event5:Event {name: "Appropriation Bill debate", date: "2023-10-06", description: "Debate on the Appropriation Bill and discussion on TB and early childhood development funding"})
MERGE (company1:Company {name: "National Student Financial Aid Scheme (NSFAS)", description: "Entity associated with intermediary costs"})
MERGE (company2:Company {name: "Transnet", description: "State-owned entity receiving bailouts"})
MERGE (company3:Company {name: "Eskom", description: "State-owned entity receiving bailouts"})
MERGE (event6:Event {name: "GNU Cabinet announcement", description: "Announcement of the Government of National Unity (GNU) Cabinet"})
MERGE (individual2:Individual {name: "Cyril Ramaphosa", description: "President of South Africa"})
MERGE (organization2:Organization {name: "Government of National Unity (GNU)", description: "Cabinet including 32 ministers and 43 deputy ministers"})
MERGE (outcome1:Outcome {name: "Cabinet cost estimation", description: "Estimation of R1.2 billion annually for the Cabinet"})

MERGE (individual1)-[:CHAIRS]->(organization1)
MERGE (individual1)-[:LEADS]->(party1)
MERGE (event1)-[:INVOLVES]->(individual1)
MERGE (event1)-[:INVOLVES]->(organization1)
MERGE (event2)-[:PROPOSED_BY]->(individual1)
MERGE (event3)-[:ADVOCATED_BY]->(individual1)
MERGE (event4)-[:PROPOSED_BY]->(individual1)
MERGE (event5)-[:PRESIDED_BY]->(individual1)
MERGE (event3)-[:INVOLVES]->(company1)
MERGE (event4)-[:INVOLVES]->(company2)
MERGE (event4)-[:INVOLVES]->(company3)
MERGE (event6)-[:ANNOUNCED_BY]->(individual2)
MERGE (event6)-[:INVOLVES]->(organization2)
MERGE (event6)-[:RESULTED_IN]->(outcome1)
```