```cypher
MERGE (brian:Individual {name: "Brian Smith", description: "South African expat and former IT technician"})
MERGE (veronica:Individual {name: "Veronica Abouchuk", description: "52-year-old victim"})
MERGE (kathleen:Individual {name: "Kathleen Jo Henry", description: "30-year-old victim"})
MERGE (valerie:Individual {name: "Valerie Casler", description: "Woman who turned in SD card"})
MERGE (kevin:Individual {name: "Kevin Saxby", description: "Alaska superior court judge"})
MERGE (courtTV:Organization {name: "Court TV", description: "Reported on the case"})
MERGE (cbsNews:Organization {name: "CBS News", description: "Reported on the case"})
MERGE (timesLIVE:Organization {name: "TimesLIVE", description: "Reported on the case"})
MERGE (event1:Event {name: "Brian Smith's Sentencing", date: date('2023-02-01'), description: "Sentenced to 226 years in prison"})
MERGE (event2:Event {name: "Murders of Veronica Abouchuk and Kathleen Jo Henry", date: date('2019-09-01'), description: "Murders committed by Brian Smith"})
MERGE (event3:Event {name: "SD Card Turned In", date: date('2019-09-01'), description: "Valerie Casler turned in SD card to police"})
MERGE (outcome1:Outcome {name: "Brian Smith Convicted", date: date('2023-02-01'), description: "Convicted for the murders of Veronica Abouchuk and Kathleen Jo Henry"})
MERGE (outcome2:Outcome {name: "Brian Smith Sentenced", date: date('2023-02-01'), description: "Sentenced to 226 years in prison"})

MERGE (brian)-[:COMMITTED]->(event2)
MERGE (event2)-[:VICTIM]->(veronica)
MERGE (event2)-[:VICTIM]->(kathleen)
MERGE (valerie)-[:TURNED_IN]->(event3)
MERGE (event3)-[:INVOLVED]->(brian)
MERGE (event3)-[:INVOLVED]->(valerie)
MERGE (event1)-[:INVOLVED]->(kevin)
MERGE (event1)-[:RESULTED_IN]->(outcome1)
MERGE (event1)-[:RESULTED_IN]->(outcome2)
MERGE (courtTV)-[:REPORTED_ON]->(event1)
MERGE (cbsNews)-[:REPORTED_ON]->(event1)
MERGE (timesLIVE)-[:REPORTED_ON]->(event1)
```