```cypher
MERGE (event:Event {description: "Cyclists were robbed in Table Mountain National Park", date: "weekend"})
MERGE (location:Organization {name: "Table Mountain National Park", description: "National Park in South Africa"})
MERGE (location2:Organization {name: "Constantiaberg area", description: "Area in Table Mountain National Park above Hout Bay"})
MERGE (location3:Organization {name: "Hout Bay", description: "Area in South Africa"})
MERGE (location4:Organization {name: "Bokkemanskloof", description: "Area in Table Mountain National Park"})
MERGE (location5:Organization {name: "Schoorsteenberg", description: "Area in Table Mountain National Park"})
MERGE (organization1:Organization {name: "South African National Parks", description: "Organization managing national parks in South Africa"})
MERGE (organization2:Organization {name: "Hout Bay community crime prevention", description: "Community crime prevention organization in Hout Bay"})
MERGE (organization3:Organization {name: "SANParks' sea-air-mountain unit", description: "Special unit of SANParks"})
MERGE (organization4:Organization {name: "Hout Bay police station", description: "Police station in Hout Bay"})
MERGE (organization5:Organization {name: "TMNP operations room", description: "Operations room for Table Mountain National Park"})
MERGE (outcome:Outcome {description: "Two suspects were arrested with dangerous weapons and stolen goods"})
MERGE (outcome2:Outcome {description: "Victims were unharmed"})
MERGE (outcome3:Outcome {description: "Case opened at Hout Bay police station"})

MERGE (event)-[:OCCURRED_AT]->(location)
MERGE (event)-[:OCCURRED_AT]->(location2)
MERGE (event)-[:OCCURRED_AT]->(location3)
MERGE (event)-[:OCCURRED_AT]->(location4)
MERGE (event)-[:OCCURRED_AT]->(location5)
MERGE (event)-[:INVOLVED]->(organization1)
MERGE (event)-[:INVOLVED]->(organization2)
MERGE (event)-[:INVOLVED]->(organization3)
MERGE (event)-[:INVOLVED]->(organization4)
MERGE (event)-[:INVOLVED]->(organization5)
MERGE (event)-[:RESULTED_IN]->(outcome)
MERGE (event)-[:RESULTED_IN]->(outcome2)
MERGE (event)-[:RESULTED_IN]->(outcome3)
```