```cypher
MERGE (event1:Event {name: "Appointment of Chair and Deputy Chair of Committees", date: "2023-10-10", description: "Bishop Dulton Adams and Thulani Kunene appointed chair and deputy chair of committees in the Gauteng Provincial Legislature."})
MERGE (individual1:Individual {name: "Bishop Dulton Adams", description: "ACDP Gauteng leader"})
MERGE (individual2:Individual {name: "Thulani Kunene", description: "ANC member"})
MERGE (individual3:Individual {name: "Morakane Mosupyoe", description: "Speaker of the House"})
MERGE (individual4:Individual {name: "Matshidiso Mfikoe", description: "ANC MPL"})
MERGE (individual5:Individual {name: "Mzi Khumalo", description: "ANC MPL"})
MERGE (individual6:Individual {name: "Ezra Letsoalo", description: "ANC MPL Adv"})
MERGE (individual7:Individual {name: "Refiloe Nt'sekhe", description: "DA member"})
MERGE (individual8:Individual {name: "Panyaza Lesufi", description: "Gauteng premier"})
MERGE (party1:Party {name: "ACDP", description: "African Christian Democratic Party"})
MERGE (party2:Party {name: "ANC", description: "African National Congress"})
MERGE (party3:Party {name: "EFF", description: "Economic Freedom Fighters"})
MERGE (party4:Party {name: "DA", description: "Democratic Alliance"})
MERGE (organization1:Organization {name: "Gauteng Provincial Legislature", description: "Legislative body of Gauteng province"})
MERGE (outcome1:Outcome {name: "Adams elected as Chair", date: "2023-10-10", description: "Bishop Dulton Adams elected as chairman of committees in the Gauteng legislature."})
MERGE (outcome2:Outcome {name: "Kunene elected as Deputy Chair", date: "2023-10-10", description: "Thulani Kunene elected as deputy chairman of committees in the Gauteng legislature."})
MERGE (outcome3:Outcome {name: "Nt'sekhe resignation", date: "2023-10-10", description: "Refiloe Nt'sekhe resigned as deputy speaker of the Gauteng Provincial Legislature."})

MERGE (event1)-[:HAS_OUTCOME]->(outcome1)
MERGE (event1)-[:HAS_OUTCOME]->(outcome2)
MERGE (event1)-[:HAS_OUTCOME]->(outcome3)
MERGE (individual1)-[:ELECTED_AS]->(outcome1)
MERGE (individual2)-[:ELECTED_AS]->(outcome2)
MERGE (individual7)-[:RESIGNED_FROM]->(outcome3)
MERGE (individual3)-[:CONVENED]->(event1)
MERGE (individual4)-[:NOMINATED]->(individual1)
MERGE (individual5)-[:NOMINATED]->(individual2)
MERGE (individual6)-[:RAISED_POINT_OF_ORDER]->(event1)
MERGE (individual8)-[:ANNOUNCED_EXECUTIVE]->(organization1)
MERGE (individual3)-[:THANKED]->(individual7)
MERGE (individual1)-[:MEMBER_OF]->(party1)
MERGE (individual2)-[:MEMBER_OF]->(party2)
MERGE (individual6)-[:MEMBER_OF]->(party2)
MERGE (individual7)-[:MEMBER_OF]->(party4)
MERGE (individual8)-[:MEMBER_OF]->(party2)
MERGE (organization1)-[:LOCATED_IN]->(:Location {name: "Johannesburg"})
```