```cypher
MERGE (event1:Event {name: "Interview with News24", description: "Reuben Brigety sat down with News24 to discuss a wide range of issues.", date: "2023-10-03"})
MERGE (individual1:Individual {name: "Reuben Brigety", description: "US ambassador to South Africa"})
MERGE (organization1:Organization {name: "US Embassy", description: "US Embassy in Pretoria", address: "887 Pretorius Street, Pretoria"})
MERGE (organization2:Organization {name: "News24", description: "News organization"})
MERGE (event2:Event {name: "Lady R Saga Agreement", description: "South Africa and the US agreed not to talk about the Lady R saga in public."})
MERGE (event3:Event {name: "Shooting Incident", description: "Thomas Matthew Crooks shot at former US president Donald Trump during an election rally in Pennsylvania.", date: "2023-09-30"})
MERGE (individual2:Individual {name: "Thomas Matthew Crooks", description: "20-year-old nursing home aide"})
MERGE (individual3:Individual {name: "Donald Trump", description: "Former US president"})
MERGE (individual4:Individual {name: "Joe Biden", description: "US President"})
MERGE (individual5:Individual {name: "Cyril Ramaphosa", description: "President of South Africa"})
MERGE (event4:Event {name: "Biden Calls Ramaphosa", description: "Joe Biden called Cyril Ramaphosa to congratulate him on forming a government of national unity (GNU).", date: "2023-05-29"})
MERGE (individual6:Individual {name: "Ronald Lamola", description: "International Relations and Cooperation Minister of South Africa"})
MERGE (individual7:Individual {name: "Anthony Blinken", description: "US Secretary of State"})
MERGE (event5:Event {name: "Lamola's Statement", description: "Ronald Lamola lashed out at the US saying there was no basis for punishing South Africa for its stance on human rights atrocities across the world."})
MERGE (event6:Event {name: "US House Vote", description: "US House voted to pass legislation requiring a 'full review' of Washington's bilateral ties with Pretoria.", date: "2023-05-29"})
MERGE (event7:Event {name: "AGOA Forum", description: "Ramaphosa used the AGOA Forum held in Johannesburg to call for a decade-long extension of the legislation.", date: "2023-11"})
MERGE (individual8:Individual {name: "Parks Tau", description: "Trade, Industry and Competition Minister of South Africa"})
MERGE (event8:Event {name: "AGOA Summit", description: "Upcoming AGOA Summit in Washington to engage US lawmakers in reviewing bilateral ties with South Africa."})
MERGE (event9:Event {name: "G20 Meetings", description: "G20 meetings in 2025 where Biden confirmed he would visit South Africa."})
MERGE (event10:Event {name: "Lady R Cargo Ship Incident", description: "Accusation of South Africa arming Russia when the Lady R cargo ship docked in Simons Town.", date: "2022-12"})

MERGE (individual1)-[:PARTICIPATED_IN]->(event1)
MERGE (organization2)-[:HOSTED]->(event1)
MERGE (individual1)-[:WORKS_AT]->(organization1)
MERGE (individual1)-[:PARTICIPATED_IN]->(event2)
MERGE (individual2)-[:INVOLVED_IN]->(event3)
MERGE (individual3)-[:TARGET_OF]->(event3)
MERGE (individual4)-[:CALLED]->(individual5)
MERGE (individual4)-[:PARTICIPATED_IN]->(event4)
MERGE (individual5)-[:PARTICIPATED_IN]->(event4)
MERGE (individual6)-[:APPOINTED_AS]->(individual6)
MERGE (individual7)-[:CALLED]->(individual6)
MERGE (individual6)-[:PARTICIPATED_IN]->(event5)
MERGE (individual4)-[:PARTICIPATED_IN]->(event6)
MERGE (individual5)-[:PARTICIPATED_IN]->(event7)
MERGE (individual8)-[:PARTICIPATED_IN]->(event8)
MERGE (individual4)-[:PARTICIPATED_IN]->(event9)
MERGE (individual5)-[:PARTICIPATED_IN]->(event9)
MERGE (individual1)-[:PARTICIPATED_IN]->(event10)
```