```cypher
MERGE (event1:Event {name: "Disciplinary Hearing", description: "Disciplinary hearing for Jacob Zuma", date: "2023-05-10"})
MERGE (individual1:Individual {name: "Jacob Zuma", description: "Former ANC president"})
MERGE (individual2:Individual {name: "Tony Yengeni", description: "ANC member and former commander of uMkhonto weSizwe"})
MERGE (individual3:Individual {name: "Nhlamulo Ndhlela", description: "MK Party spokesperson"})
MERGE (individual4:Individual {name: "Fikile Mbalula", description: "ANC secretary-general"})
MERGE (individual5:Individual {name: "Ralph Mgijima", description: "ANC national disciplinary committee chair"})
MERGE (individual6:Individual {name: "Zuko Godlimpi", description: "Acting ANC spokesperson"})
MERGE (individual7:Individual {name: "Cyril Ramaphosa", description: "ANC president"})
MERGE (individual8:Individual {name: "John Steenhuisen", description: "DA leader"})
MERGE (individual9:Individual {name: "Pieter Groenewald", description: "FF Plus leader"})

MERGE (company1:Company {name: "Gallo Images", description: "Photography and media company"})
MERGE (organization1:Organization {name: "ANC", description: "African National Congress"})
MERGE (organization2:Organization {name: "MK Party", description: "uMkhonto weSizwe Party"})
MERGE (organization3:Organization {name: "DA", description: "Democratic Alliance"})
MERGE (organization4:Organization {name: "FF Plus", description: "Freedom Front Plus"})

MERGE (outcome1:Outcome {name: "Postponement", description: "Zuma's hearing was postponed until after the elections"})
MERGE (outcome2:Outcome {name: "Virtual Hearing", description: "Hearing to take place on a virtual platform due to security concerns"})

MERGE (individual1)-[:REPRESENTED_BY]->(individual2)
MERGE (individual1)-[:CHARGED_WITH]->(event1)
MERGE (individual2)-[:REPRESENTS]->(individual1)
MERGE (individual3)-[:SPOKESPERSON_FOR]->(organization2)
MERGE (individual4)-[:REQUESTED]->(outcome2)
MERGE (individual5)-[:CHAIRS]->(organization1)
MERGE (individual6)-[:ACTS_AS]->(organization1)
MERGE (individual7)-[:LEADS]->(organization1)
MERGE (individual8)-[:LEADS]->(organization3)
MERGE (individual9)-[:LEADS]->(organization4)

MERGE (organization1)-[:HOLDS]->(event1)
MERGE (organization2)-[:ENDORSED_BY]->(individual1)
MERGE (organization2)-[:PUSHED_FOR]->(outcome2)
MERGE (organization2)-[:PLANNED]->(outcome1)
MERGE (organization2)-[:CALLED_OFF]->(outcome1)
MERGE (organization2)-[:BRANDS]->(outcome2)
MERGE (organization1)-[:ISSUED]->(outcome2)
MERGE (organization1)-[:POSTPONED]->(outcome1)
MERGE (organization1)-[:CONCERNS]->(outcome2)

MERGE (event1)-[:HELD_AT]->(organization1)
MERGE (event1)-[:REPRESENTED_BY]->(individual2)
MERGE (event1)-[:INVOLVES]->(individual1)
MERGE (event1)-[:INVOLVES]->(organization1)
MERGE (event1)-[:INVOLVES]->(organization2)
```